scheduled.email.cronExpression=0 */10 * * * *
scheduled.email.recipient=daniellcs04@gmail.com
scheduled.email.subject=scheduledmail
scheduled.email.body=scheduledmailbody
#directory example: C:\\Users\\user\\Desktop\\attachments
#pdf example: https://www.randomhost.org/articles/pdf/2002/03/20023p135.pdf
scheduled.email.attachments=C:\\Users\\user\\Desktop\\attachments\\attachment.txt