scheduled.email.cronExpression=0 */10 * * * *
scheduled.email.recipient=daniellcs04@gmail.com
scheduled.email.subject=scheduledmail
scheduled.email.body=scheduledmailbody
scheduled.email.attachments=\
  https://www.pedagogie-medicale.org/articles/pmed/pdf/2002/03/pmed20023p135.pdf,\
  C:\\Users\\user\\Desktop\\attachments,\
  C:\\Users\\user\\Desktop\\attachments\\attachment.txt