#every 10 minutes
scheduled.email.cronExpression=0 */10 * * * *
scheduled.email.recipient=nonexistent@nonexistent.com
scheduled.email.subject=scheduledmail
scheduled.email.body=scheduledmailbody
#directory example: C:\\Users\\user\\Desktop\\attachments
#online pdf example: https://www.randomhost.org/articles/pdf/2002/03/20023p135.pdf
scheduled.email.attachments=